$$
DMISMN/'WRITTEN_BY_ROBBY_WOOD_402661',05.2
FILNAM/'B01002_OP10_INSPECTION',05.2
 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$ UPDATE NOTES $$$$$$$$$$$$$$$$$$$$$$
$$
$$ PRINT REV G. PROCESS SHEET REV E. 12/2025 ROBBY WOOD 402661
$$ REPROCESS REWRITE
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
COMPARE/OFF
ERROR/OFF
DV(0)=DMESWV/'10,0,0,0'
 
UNITS/INCH,ANGDEC
DECPL/ALL,4
 
IF/(INMASTER())
DISPLY/OFF
ENDIF
 
D(0)=DATSET/MCS
 
MODE/PROG,MAN
 
$$ Subroutine to determine if you are on a CMM or an EQUATOR. INI_CHECKER will need to be in the folder the program is in. Added by Robby Wood 08/11/2022
$$ The INI_CHECKER.dmi program has been added to the Alignment and Inspection folders of our Folder Path Template so now every new program will have it already there.
$$ Added logic to test if ini check has been run on the current machine so it only runs once per machine.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
DECL/LOCAL,CHAR,512,CURRENT_PATH
DECL/LOCAL,BOOL,VAR_EXIST
VAR_EXIST=ASSIGN/EXIST(VAR(MACHINE_TYPE))
 
IF/(VAR_EXIST.EQ..FALSE.)
CURRENT_PATH=ASSIGN/CONCAT(DMESYS('CURRENT_DMIS_MODULE_PATH'),'INI_CHECKER.dmi')
CALL/EXTERN,DMIS,CURRENT_PATH
ENDIF
 
$$********************************************
$$ FILE PATH DECLARATION
$$********************************************
 
DECL/LOCAL,CHAR,512,FILE_PATH_VAR
 
CURRENT_PATH=ASSIGN/DMESYS('CURRENT_DMIS_MODULE_PATH')
CURRENT_PATH=ASSIGN/SUBSTR(CURRENT_PATH,1,LEN(CURRENT_PATH)-11)
FILE_PATH_VAR=ASSIGN/CURRENT_PATH
 
DECL/LOCAL,CHAR,512,MODEL_FILE_VAR
DECL/LOCAL,CHAR,512,CALIBRATION_FILE_VAR  
DECL/LOCAL,CHAR,512,MASTER_FILE_VAR
 
MODEL_FILE_VAR=ASSIGN/CONCAT(FILE_PATH_VAR,'CAD\B01002_OP10_INSPECTION.SAB')
 
$$********************************************
$$ ERROR RECOVERY ENABLED
$$********************************************
 
$$ DECLARES VARIABLES FOR ERROR RECOVERY. 
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
DECL/LOCAL,INTGR,CURRENT_FEATURE
DECL/LOCAL,CHAR,512,CURRENT_PROBE
DECL/LOCAL,CHAR,512,FEATURE_NAME
DECL/LOCAL,CHAR,512,ERROR_MESSAGE
 
ERROR/(ERROR_RECOVERY),ALL
 
CURRENT_FEATURE=ASSIGN/00
 
$$********************************************
$$ COMPARE MACRO
$$********************************************
 
M(COMPARE_TOGGLE)=MACRO/'0'
CALIBRATION_FILE_VAR=ASSIGN/CONCAT(FILE_PATH_VAR,'CAL\B01002_OP10_',CURRENT_FEATURE,'.CAL')
MASTER_FILE_VAR=ASSIGN/CONCAT(FILE_PATH_VAR,'MST\B01002_OP10_',CURRENT_FEATURE,'.MST')
COMPARE/ON,CAL,CALIBRATION_FILE_VAR,MST,MASTER_FILE_VAR
ENDMAC
 
$$********************************************
$$ SENSOR RECALL
$$********************************************
 
RECALL/SA(10205_TOOL_1.1.20.1.A0.0-B0.0)
RECALL/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
RECALL/SA(10205_TOOL_1.3.20.1.A0.0-B0.0)
 
SNSLCT/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
 
$$ Sets probe settings based on Machine Type.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
IF/(MACHINE_TYPE.EQ.'CMM')
ACLRAT/MESACL,MMPSS,100
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,MMPS,20
FEDRAT/SCNVEL,MMPS,5
SCNSET/DRAG,DIST,0.0005
ELSE
ACLRAT/MESACL,HIGH
FEDRAT/MESVEL,HIGH
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,HIGH
FEDRAT/SCNVEL,MMPS,25
SCNSET/DRAG,DIST,0.005
ENDIF
 
SNSET/APPRCH,0.125
SNSET/RETRCT,0.125
SNSET/SEARCH,0.25
 
FLY/0.05
 
$$********************************************
$$ AUTO ALIGNMENT
$$********************************************
 
$$ Recalls the alignment Device. Only needed if program has an alignment program
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
RECALL/DA(B01002_OP10_ALIGN)
 
$$ Opens CAD model for part.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
IF/(MACHINE_TYPE.EQ.'CMM') 
DID(B01002_OP10_INSPECTION)=DEVICE/STOR,MODEL_FILE_VAR
OPEN/DID(B01002_OP10_INSPECTION),CAD,VENDOR,'ACIS'
G(B01002_OP10_INSPECTION_ALL)=GEOM/DID(B01002_OP10_INSPECTION)
 
$$ Forces CAD model origin and Aligment Origin to match
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
EQUATE/DA(B01002_OP10_ALIGN),CADCS,DID(B01002_OP10_INSPECTION),'Default'
ENDIF
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
GOTO/CART,-0.125,1.5,-0.125
 
$$<MEAS_PLANE name = "ROUGH_DATUM_A_PLANE">
GEOALG/PLANE,DEFALT,ELIMINATE,OFF,FILTER,OFF
MODE/PROG,MAN
F(ROUGH_DATUM_A_PLANE)=FEAT/PLANE,CART,0,0.2381,-1.2584,-1,0,0
MEAS/PLANE,F(ROUGH_DATUM_A_PLANE),4
PTMEAS/CART,0,0.3857,-0.16445,-1,0,0
PTMEAS/CART,0,0.0904,-0.16445,-1,0,0
GOTO/XAXIS,-1
GOTO/ZAXIS,-2.35
PTMEAS/CART,0,0.3857,-2.35227,-1,0,0
PTMEAS/CART,0,0.0904,-2.35227,-1,0,0
ENDMES
$$<\MEAS_PLANE = ROUGH_DATUM_A_PLANE>
 
DATDEF/FA(ROUGH_DATUM_A_PLANE), DAT(ROUGH_A)
D(RA)=DATSET/DAT(ROUGH_A),-XDIR,XORIG
 
GOTO/YAXIS,-0.5
 
D(1)=ROTATE/ZAXIS,-5
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
$$<MEAS_POINT name = "ROUGH_DATUM_B_BACK_PAD_POINT_B">
F(ROUGH_DATUM_B_BACK_PAD_POINT_B)=FEAT/POINT,CART,0.0658,0,-2.5203,0,-1,0
MEAS/POINT,F(ROUGH_DATUM_B_BACK_PAD_POINT_B),1
PTMEAS/CART,0.0658,0,-2.5203,0,-1,0
ENDMES
$$<\MEAS_POINT = ROUGH_DATUM_B_BACK_PAD_POINT_B>
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
$$<MEAS_POINT name = "ROUGH_DATUM_B_BACK_PAD_POINT_F">
F(ROUGH_DATUM_B_BACK_PAD_POINT_F)=FEAT/POINT,CART,0.03,0,-2.31,0,-1,0
MEAS/POINT,F(ROUGH_DATUM_B_BACK_PAD_POINT_F),1
PTMEAS/CART,0.03,0,-2.31,0,-1,0
ENDMES
$$<\MEAS_POINT = ROUGH_DATUM_B_BACK_PAD_POINT_F>
 
GOTO/XAXIS,-1
GOTO/ZAXIS,-0.279
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
$$<MEAS_POINT name = "ROUGH_DATUM_B_FRONT_PAD_POINT_B">
F(ROUGH_DATUM_B_FRONT_PAD_POINT_B)=FEAT/POINT,CART,0.0658,0,-0.279,0,-1,0
MEAS/POINT,F(ROUGH_DATUM_B_FRONT_PAD_POINT_B),1
PTMEAS/CART,0.0658,0,-0.279,0,-1,0
ENDMES
$$<\MEAS_POINT = ROUGH_DATUM_B_FRONT_PAD_POINT_B>
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
$$<MEAS_POINT name = "ROUGH_DATUM_B_FRONT_PAD_POINT_F">
F(ROUGH_DATUM_B_FRONT_PAD_POINT_F)=FEAT/POINT,CART,0.03,0,-0.04,0,-1,0
MEAS/POINT,F(ROUGH_DATUM_B_FRONT_PAD_POINT_F),1
PTMEAS/CART,0.03,0,-0.04,0,-1,0
ENDMES
$$<\MEAS_POINT = ROUGH_DATUM_B_FRONT_PAD_POINT_F>
 
F(ROUGH_DATUM_B_PLANE)=FEAT/PLANE,CART,0.0479,0,-1.249825,0,-1,0
CONST/PLANE,F(ROUGH_DATUM_B_PLANE),BF,FA(ROUGH_DATUM_B_BACK_PAD_POINT_B),FA(ROUGH_DATUM_B_BACK_PAD_POINT_F),FA(ROUGH_DATUM_B_FRONT_PAD_POINT_B),FA(ROUGH_DATUM_B_FRONT_PAD_POINT_F)
 
D(2)=ROTATE/ZAXIS,F(ROUGH_DATUM_B_PLANE),-YDIR
 
F(ROUGH_DATUM_B_HIGH_POINT)=FEAT/POINT,CART,0.0658,0,-2.5203,0,1,0
CONST/POINT,F(ROUGH_DATUM_B_HIGH_POINT),EXTREM,MIN,FA(ROUGH_DATUM_B_PLANE),YDIR
 
D(RA)=DATSET/DAT(ROUGH_A),-XDIR,XORIG
 
DECL/LOCAL,DOUBLE,YOPOINT,YOTAN
 
YOTAN=ASSIGN/TAN(DTOR(5))
 
YOPOINT=OBTAIN/FA(ROUGH_DATUM_B_HIGH_POINT),3
YOPOINT=ASSIGN/YOPOINT*YOTAN
 
F(ROUGH_B_FUNCTIONAL_POINT)=FEAT/POINT,CART,0.0298858,0,-2.31,0,1,0
CONST/POINT,F(ROUGH_B_FUNCTIONAL_POINT),MOVEPT,FA(ROUGH_DATUM_B_HIGH_POINT),0,YOPOINT,0
 
DATDEF/FA(ROUGH_DATUM_A_PLANE), DAT(ROUGH_A)
DATDEF/FA(ROUGH_B_FUNCTIONAL_POINT), DAT(ROUGH_B)
D(RAB)=DATSET/DAT(ROUGH_A),-XDIR,XORIG,DAT(ROUGH_B),YORIG
 
SNSLCT/SA(10205_TOOL_1.1.20.1.A0.0-B0.0)
 
IF/(MACHINE_TYPE.EQ.'CMM')
ACLRAT/MESACL,MMPSS,100
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,MMPS,150
FEDRAT/SCNVEL,MMPS,5
SCNSET/DRAG,DIST,0.0005
ELSE
ACLRAT/MESACL,HIGH
FEDRAT/MESVEL,HIGH
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,HIGH
FEDRAT/SCNVEL,MMPS,25
SCNSET/DRAG,DIST,0.005
ENDIF
 
SNSET/APPRCH,0.125
SNSET/RETRCT,0.125
SNSET/SEARCH,0.25
 
FLY/0.05
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
GOTO/ZAXIS,0.5
 
$$<MEAS_PLANE name = "ROUGH_DATUM_C_PLANE">
GEOALG/PLANE,DEFALT,ELIMINATE,OFF,FILTER,OFF
F(ROUGH_DATUM_C_PLANE)=FEAT/PLANE,CART,0.2737,0.3438,0,0,0,1
MEAS/PLANE,F(ROUGH_DATUM_C_PLANE),3
PTMEAS/CART,0.250451,0.019413,0,0,0,1
PTMEAS/CART,0.170644,0.375429,0,0,0,1
PTMEAS/CART,0.40005,0.636503,0,0,0,1
ENDMES
$$<\MEAS_PLANE = ROUGH_DATUM_C_PLANE>
 
DATDEF/FA(ROUGH_DATUM_A_PLANE), DAT(ROUGH_A)
DATDEF/FA(ROUGH_DATUM_C_PLANE), DAT(ROUGH_C)
DATDEF/FA(ROUGH_B_FUNCTIONAL_POINT), DAT(ROUGH_B)
D(RABC)=DATSET/DAT(ROUGH_A),-XDIR,XORIG,DAT(ROUGH_C),ZDIR,ZORIG,DAT(ROUGH_B),YORIG
 
$$********************************************
$$ MEASURE
$$********************************************
 
$$ UNCOMMENT WHEN READY TO RUN A CALIBRATION FILE. LEAVE UNCOMMENTED ON THE EQUATOR
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_PLANE name = "DATUM_C_PLANE">
MODE/PROG,MAN
F(DATUM_C_PLANE)=FEAT/PLANE,CART,0.2684,0.3637,0,0,0,1
MEAS/PLANE,F(DATUM_C_PLANE),3
PTMEAS/CART,0.2895,0.05,0,0,0,1
PTMEAS/CART,0.0671,0.4106,0,0,0,1
PTMEAS/CART,0.4487,0.6306,0,0,0,1
ENDMES
$$<\MEAS_PLANE = DATUM_C_PLANE>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/CART,0.38,0.2538,0.125
 
$$<MEAS_POINT name = "CARTRIDGE_SEAT_DEPTH">
F(CARTRIDGE_SEAT_DEPTH)=FEAT/POINT,CART,0.38,0.253847,-0.045,0,0,1
MEAS/POINT,F(CARTRIDGE_SEAT_DEPTH),1
PTMEAS/CART,0.38,0.253847,-0.045,0,0,1
ENDMES
$$<\MEAS_POINT = CARTRIDGE_SEAT_DEPTH>
 
GOTO/CART,0.38,0.2538,0.125
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
SNSET/APPRCH,0.048
SNSET/RETRCT,0.048
SNSET/SEARCH,0.096
 
GOTO/CART,0.44,-0.0842,0.125
 
$$<MEAS_CIRCLE name = "EXTRACTOR_PIN_CIRCLE">
GEOALG/CIRCLE,DEFALT,ELIMINATE,OFF,FILTER,OFF
F(EXTRACTOR_PIN_CIRCLE)=FEAT/CIRCLE,INNER,CART,0.44,-0.0841532186,-0.25,0,0,1,0.136
MEAS/CIRCLE,F(EXTRACTOR_PIN_CIRCLE),3
PTMEAS/CART,0.508,-0.0841532186,-0.25,-1,0,0
PTMEAS/CART,0.406,-0.0252634911,-0.25,0.5,-0.8660254038,0
PTMEAS/CART,0.406,-0.1430429461,-0.25,0.5,0.8660254038,0
ENDMES
$$<\MEAS_CIRCLE = EXTRACTOR_PIN_CIRCLE>
 
GOTO/CART,0.44,-0.0842,0.125
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/CART,1,0.35,0.125
GOTO/CART,1,0.35,-0.125
 
$$<MEAS_POINT name = "X_CAST_BOLT_BOTTOM_POINT">
MODE/PROG,MAN
F(X_CAST_BOLT_BOTTOM_POINT)=FEAT/POINT,CART,0.385,0.4263,-0.125,1,0,0
MEAS/POINT,F(X_CAST_BOLT_BOTTOM_POINT),1
PTMEAS/CART,0.385,0.4263,-0.125,1,0,0
ENDMES
$$<\MEAS_POINT = X_CAST_BOLT_BOTTOM_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "CAST_WALL_POINT">
F(CAST_WALL_POINT)=FEAT/POINT,CART,0.4559,0.349847,-0.125,0,1,0
MEAS/POINT,F(CAST_WALL_POINT),1
PTMEAS/CART,0.4559,0.349847,-0.125,0,1,0
ENDMES
$$<\MEAS_POINT = CAST_WALL_POINT>
 
GOTO/ZAXIS,0.5
GOTO/XAXIS,-1.5
 
SNSLCT/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
 
IF/(MACHINE_TYPE.EQ.'CMM')
ACLRAT/MESACL,MMPSS,100
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,MMPS,150
FEDRAT/SCNVEL,MMPS,5
SCNSET/DRAG,DIST,0.0005
ELSE
ACLRAT/MESACL,HIGH
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,HIGH
FEDRAT/SCNVEL,MMPS,10
SCNSET/DRAG,DIST,0.005
ENDIF
 
SNSET/APPRCH,0.125
SNSET/RETRCT,0.125
SNSET/SEARCH,0.25
 
FLY/0.05
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "DATUM_A_SL_FRONT_POINT">
MODE/PROG,MAN
F(DATUM_A_SL_FRONT_POINT)=FEAT/POINT,CART,0,0.3878,-0.157,-1,0,0
MEAS/POINT,F(DATUM_A_SL_FRONT_POINT),1
PTMEAS/CART,0,0.3878,-0.157,-1,0,0
ENDMES
$$<\MEAS_POINT = DATUM_A_SL_FRONT_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "DATUM_A_SR_FRONT_POINT">
MODE/PROG,MAN
F(DATUM_A_SR_FRONT_POINT)=FEAT/POINT,CART,0,0.0883,-0.157,-1,0,0
MEAS/POINT,F(DATUM_A_SR_FRONT_POINT),1
PTMEAS/CART,0,0.0883,-0.157,-1,0,0
ENDMES
$$<\MEAS_POINT = DATUM_A_SR_FRONT_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/CART,0.05,-0.5,-0.4929
 
$$<MEAS_POINT name = "CHARGING_SLOT_FRONT_POINT">
MODE/PROG,MAN
F(CHARGING_SLOT_FRONT_POINT)=FEAT/POINT,CART,0.05,0.3779,-0.309,0,0,-1
MEAS/POINT,F(CHARGING_SLOT_FRONT_POINT),1
PTMEAS/CART,0.05,0.3779,-0.309,0,0,-1
ENDMES
$$<\MEAS_POINT = CHARGING_SLOT_FRONT_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "CHARGING_SLOT_DEPTH_POINT">
MODE/PROG,MAN
F(CHARGING_SLOT_DEPTH_POINT)=FEAT/POINT,CART,0.25,0.3779,-0.492898,-1,0,0
MEAS/POINT,F(CHARGING_SLOT_DEPTH_POINT),1
PTMEAS/CART,0.25,0.3779,-0.492898,-1,0,0
ENDMES
$$<\MEAS_POINT = CHARGING_SLOT_DEPTH_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
SNSET/APPRCH,0.125
SNSET/RETRCT,0.125
SNSET/SEARCH,0.25
 
GOTO/YAXIS,0.2283
 
$$<MEAS_POINT name = "FIRING_PIN_SLOT_DEPTH">
MODE/PROG,MAN
F(FIRING_PIN_SLOT_DEPTH)=FEAT/POINT,CART,0.314,0.2283,-0.125,-1,0,0
MEAS/POINT,F(FIRING_PIN_SLOT_DEPTH),1
PTMEAS/CART,0.314,0.2283,-0.125,-1,0,0
ENDMES
$$<\MEAS_POINT = FIRING_PIN_SLOT_DEPTH>
 
COMPARE/OFF
 
GOTO/XAXIS,-1
GOTO/YAXIS,-0.5
 
D(2)=ROTATE/ZAXIS,F(ROUGH_DATUM_B_PLANE),-YDIR
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "DATUM_B_FRONT_PAD_POINT_1">
MODE/PROG,MAN
F(DATUM_B_FRONT_PAD_POINT_1)=FEAT/POINT,CART,0.03,0,-0.26,0,-1,0
MEAS/POINT,F(DATUM_B_FRONT_PAD_POINT_1),1
PTMEAS/CART,0.03,0,-0.26,0,-1,0
ENDMES
$$<\MEAS_POINT = DATUM_B_FRONT_PAD_POINT_1>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "DATUM_B_FRONT_PAD_POINT_2">
MODE/PROG,MAN
F(DATUM_B_FRONT_PAD_POINT_2)=FEAT/POINT,CART,0.0413,0,-0.05,0,-1,0
MEAS/POINT,F(DATUM_B_FRONT_PAD_POINT_2),1
PTMEAS/CART,0.0413,0,-0.05,0,-1,0
ENDMES
$$<\MEAS_POINT = DATUM_B_FRONT_PAD_POINT_2>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/XAXIS,-1
GOTO/ZAXIS,-2.505
 
$$<MEAS_POINT name = "DATUM_B_BACK_PAD_POINT_1">
MODE/PROG,MAN
F(DATUM_B_BACK_PAD_POINT_1)=FEAT/POINT,CART,0.0413,0,-2.505,0,-1,0
MEAS/POINT,F(DATUM_B_BACK_PAD_POINT_1),1
PTMEAS/CART,0.0413,0,-2.505,0,-1,0
ENDMES
$$<\MEAS_POINT = DATUM_B_BACK_PAD_POINT_1>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "DATUM_B_BACK_PAD_POINT_2">
MODE/PROG,MAN
F(DATUM_B_BACK_PAD_POINT_2)=FEAT/POINT,CART,0.03,0,-2.3253,0,-1,0
MEAS/POINT,F(DATUM_B_BACK_PAD_POINT_2),1
PTMEAS/CART,0.03,0,-2.3253,0,-1,0
ENDMES
$$<\MEAS_POINT = DATUM_B_BACK_PAD_POINT_2>
 
COMPARE/OFF
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
D(RABC)=DATSET/DAT(ROUGH_A),-XDIR,XORIG,DAT(ROUGH_C),ZDIR,ZORIG,DAT(ROUGH_B),YORIG
 
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/XAXIS,-0.5
 
$$<MEAS_POINT name = "DATUM_A_SL_BACK_POINT">
MODE/PROG,MAN
F(DATUM_A_SL_BACK_POINT)=FEAT/POINT,CART,0,0.3878,-2.367,-1,0,0
MEAS/POINT,F(DATUM_A_SL_BACK_POINT),1
PTMEAS/CART,0,0.3878,-2.367,-1,0,0
ENDMES
$$<\MEAS_POINT = DATUM_A_SL_BACK_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
$$<MEAS_POINT name = "DATUM_A_SR_BACK_POINT">
MODE/PROG,MAN
F(DATUM_A_SR_BACK_POINT)=FEAT/POINT,CART,0,0.0883,-2.367,-1,0,0
MEAS/POINT,F(DATUM_A_SR_BACK_POINT),1
PTMEAS/CART,0,0.0883,-2.367,-1,0,0
ENDMES
$$<\MEAS_POINT = DATUM_A_SR_BACK_POINT>
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/CART,-0.25,0.048,-3.356
 
$$<MEAS_POINT name = "BOLT_BACK_POINT">
MODE/PROG,MAN
F(BOLT_BACK_POINT)=FEAT/POINT,CART,0.2425,0.048,-3.406,0,0,-1
MEAS/POINT,F(BOLT_BACK_POINT),1
PTMEAS/CART,0.2425,0.048,-3.406,0,0,-1
ENDMES
$$<\MEAS_POINT = BOLT_BACK_POINT>
 
GOTO/XAXIS,-0.5
 
SNSLCT/SA(10205_TOOL_1.3.20.1.A0.0-B0.0)
 
IF/(MACHINE_TYPE.EQ.'CMM')
ACLRAT/MESACL,MMPSS,100
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,MMPS,150
FEDRAT/SCNVEL,MMPS,1
SCNSET/DRAG,DIST,0.00005
ELSE
ACLRAT/MESACL,HIGH
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,HIGH
FEDRAT/SCNVEL,MMPS,2
SCNSET/DRAG,DIST,0.0005
ENDIF
 
SNSET/APPRCH,0.039
SNSET/RETRCT,0.039
SNSET/SEARCH,0.078
 
FLY/0.05
 
COMPARE/OFF
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
CALL/M(COMPARE_TOGGLE),(0)
 
GOTO/YAXIS,1.5
GOTO/CART,0.210,1.25,-2.551
 
$$<MEAS_CIRCLE name = "FIRING_PIN_RETENTION_HOLE_CIRCLE">
GEOALG/CIRCLE,DEFALT,ELIMINATE,OFF,FILTER,OFF
MODE/PROG,MAN
F(FIRING_PIN_RETENTION_HOLE_CIRCLE)=FEAT/CIRCLE,INNER,CART,0.21,0.4418,-2.551,0,1,0,0.1575
MEAS/CIRCLE,F(FIRING_PIN_RETENTION_HOLE_CIRCLE),3
PTMEAS/CART,0.21,0.4418,-2.47225,0,0,-1
PTMEAS/CART,0.2782,0.4418,-2.590375,-0.866025,0,0.5
PTMEAS/CART,0.1418,0.4418,-2.590375,0.866025,0,0.5
ENDMES
$$<\MEAS_CIRCLE = FIRING_PIN_RETENTION_HOLE_CIRCLE>
 
GOTO/CART,0.210,1.25,-2.551
GOTO/CART,1,1.5,0.75
 
SNSLCT/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
 
FROM/DME,PARKMODE
GOHOME
 
$$********************************************
$$ CONSTRUCTIONS
$$********************************************
 
F(DATUM_A_PLANE)=FEAT/PLANE,CART,0,0.2381,-1.262,-1,0,0
CONST/PLANE,F(DATUM_A_PLANE),BF,FA(DATUM_A_SL_BACK_POINT),FA(DATUM_A_SL_FRONT_POINT),FA(DATUM_A_SR_BACK_POINT),FA(DATUM_A_SR_FRONT_POINT)
 
D(RBROTATE)=ROTATE/ZAXIS,F(ROUGH_DATUM_B_PLANE),-YDIR
 
F(DATUM_B_PLANE)=FEAT/PLANE,CART,0.0357,0,-1.2601,0,-1,0
CONST/PLANE,F(DATUM_B_PLANE),BF,FA(DATUM_B_BACK_PAD_POINT_1),FA(DATUM_B_BACK_PAD_POINT_2),FA(DATUM_B_FRONT_PAD_POINT_1),FA(DATUM_B_FRONT_PAD_POINT_2)
 
D(BDAT)=ROTATE/ZAXIS,FA(DATUM_B_PLANE),-YDIR
 
F(DATUM_B_HIGH_POINT)=FEAT/POINT,CART,0.03,0,-2.2253,-0.101978,0.994787,0
CONST/POINT,F(DATUM_B_HIGH_POINT),EXTREM,MIN,FA(DATUM_B_PLANE),YDIR
 
D(4)=DATSET/DAT(ROUGH_A),-XDIR,XORIG,DAT(ROUGH_C),ZDIR,ZORIG,DAT(ROUGH_B),YORIG
 
DECL/LOCAL,DOUBLE,YOPOINT,YOTAN
 
YOTAN=ASSIGN/TAN(DTOR(5))
 
YOPOINT=OBTAIN/FA(DATUM_B_HIGH_POINT),3
YOPOINT=ASSIGN/YOPOINT*YOTAN
 
F(DATUM_B_FUNCTIONAL_POINT)=FEAT/POINT,CART,0.0299,0,-2.2253,0.087156,0.996195,0
CONST/POINT,F(DATUM_B_FUNCTIONAL_POINT),MOVEPT,FA(DATUM_B_HIGH_POINT),0,YOPOINT,0
 
DATDEF/FA(DATUM_A_PLANE), DAT(A)
DATDEF/FA(DATUM_C_PLANE), DAT(C)
DATDEF/FA(DATUM_B_FUNCTIONAL_POINT), DAT(B)
D(5)=DATSET/DAT(A),-XDIR,XORIG,DAT(C),ZDIR,ZORIG,DAT(B),YORIG
 
F(DATUM_AB_INTERSECT)=FEAT/LINE,UNBND,CART,0,0,-1.261,0,0,1,0,-1,0
CONST/LINE,F(DATUM_AB_INTERSECT),INTOF,FA(DATUM_A_PLANE),FA(DATUM_B_PLANE)
 
$$********************************************
$$ VARIABLE ASSIGNMENTS
$$********************************************
 
$$ DECLARES MMC, TRUE POSITION, AND OPERATOR PROMPT VARIABLES
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
DECL/LOCAL,DOUBLE,FPRMMC,EPHMMC
DECL/LOCAL,DOUBLE,FPRTP,EPHTP
 
$$ LOGIC AND EQUATIONS TO SET MMC VALUES FOR FEATURES
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
FPRMMC=OBTAIN/FA(FIRING_PIN_RETENTION_HOLE_CIRCLE),10
IF/(FPRMMC.LE.0.1585.AND.FPRMMC.GE.0.1565)
FPRMMC=ASSIGN/FPRMMC-0.1565
ELSE
FPRMMC=ASSIGN/0
ENDIF
 
EPHMMC=OBTAIN/FA(EXTRACTOR_PIN_CIRCLE),10
IF/(EPHMMC.LE.0.141.AND.EPHMMC.GE.0.131)
EPHMMC=ASSIGN/EPHMMC-0.131
ELSE
EPHMMC=ASSIGN/0
ENDIF
 
$$ VARIABLE FOR TRUE POSITION TOLERANCE
FPRTP=ASSIGN/(0.008+FPRMMC)
EPHTP=ASSIGN/(0.012+EPHMMC)
 
$$********************************************
$$ OUTPUTS
$$********************************************
 
$$OUTPUTS OF FEATURES. SHOULD BE BASED ON NOMINALS FROM PRINTS.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
TEXT/OUTFIL,'INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)'
TEXT/OUTFIL,' '
 
T(1)=TOL/DISTB,NOMINL,0.385,-0.005,0.005,XAXIS,AVG
OUTPUT/FA(DATUM_A_PLANE),FA(X_CAST_BOLT_BOTTOM_POINT),TA(1)
 
TEXT/OUTFIL,'INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL'
TEXT/OUTFIL,' '
 
T(2)=TOL/DISTB,NOMINL,0.35,-0.005,0.005,YAXIS,AVG
OUTPUT/FA(DATUM_AB_INTERSECT),FA(CAST_WALL_POINT),TA(2)
 
TEXT/OUTFIL,'INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION'
TEXT/OUTFIL,' '
 
T(3)=TOL/DISTB,NOMINL,0.309,-0.005,0,ZAXIS,AVG
OUTPUT/FA(CHARGING_SLOT_FRONT_POINT),FA(DATUM_C_PLANE),TA(3)
 
TEXT/OUTFIL,'INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION'
TEXT/OUTFIL,' '
 
T(4TP)=TOL/POS,2D,FPRTP,RFS
T(4D)=TOL/DIAM,-0.001,0.001
OUTPUT/FA(FIRING_PIN_RETENTION_HOLE_CIRCLE),TA(4TP),TA(4D)
 
TEXT/OUTFIL,'INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION'
TEXT/OUTFIL,' '
 
T(5TP)=TOL/POS,2D,EPHTP,RFS
T(5D)=TOL/DIAM,-0.005,0.005
OUTPUT/FA(EXTRACTOR_PIN_CIRCLE),TA(5TP),TA(5D)
 
TEXT/OUTFIL,'INSPECTION ITEM #06 OVERALL BOLT LENGTH'
TEXT/OUTFIL,' '
 
T(6)=TOL/DISTB,NOMINL,3.406,-0.005,0.005,ZAXIS,AVG
OUTPUT/FA(DATUM_C_PLANE),FA(BOLT_BACK_POINT),TA(6)
 
TEXT/OUTFIL,'INSPECTION ITEM #07 CHARGING SLOT DEPTH'
TEXT/OUTFIL,' '
 
T(7)=TOL/DISTB,NOMINL,0.25,-0.005,0.005,XAXIS,AVG
OUTPUT/FA(DATUM_A_PLANE),FA(CHARGING_SLOT_DEPTH_POINT),TA(7)
 
TEXT/OUTFIL,'INSPECTION ITEM #08 FIRING PIN SLOT DEPTH'
TEXT/OUTFIL,' '
 
T(8)=TOL/DISTB,NOMINL,0.314,-0.002,0.002,XAXIS,AVG
OUTPUT/FA(DATUM_A_PLANE),FA(FIRING_PIN_SLOT_DEPTH),TA(8)
 
$$********************************************
$$ OPERATOR PROMPTS
$$********************************************
 
IF/(INMEASURE())
 
DECL/LOCAL,INTGR,MCS_COUNTER

$$********************************************
$$ DATUM A TO THE X CASTING DATUM
$$ INSPECTION ITEM #1
$$********************************************
 
DECL/LOCAL,CHAR,512,A2XPF
 
A2XPF=OBTAIN/TA(1),2
 
IF/(A2XPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,A2XTXT
DECL/LOCAL,DOUBLE,A2XACT
 
A2XACT=OBTAIN/TA(1),4
A2XACT=ASSIGN/((0.385-A2XACT)/2)
 
A2XTXT=ASSIGN/CONCAT('ADJUST T11D BY ' ,SUBSTR(STR(A2XACT),1,INDX(STR(A2XACT),'.')+4))
 
TEXT/OPER,A2XTXT
TEXT/OUTFIL,A2XTXT
TEXT/OUTFIL,' '
 
ENDIF
 
$$********************************************
$$ DATUM B TO INSIDE CAST WALL
$$ INSPECTION ITEM #2
$$********************************************
 
DECL/LOCAL,CHAR,512,B2CPF
 
B2CPF=OBTAIN/TA(2),2
 
IF/(B2CPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,B2CTXT
DECL/LOCAL,DOUBLE,B2CACT
 
B2CACT=OBTAIN/TA(2),4
B2CACT=ASSIGN/(0.350-B2CACT)
 
B2CTXT=ASSIGN/CONCAT('ADJUST T11H BY ' ,SUBSTR(STR(B2CACT),1,INDX(STR(B2CACT),'.')+4))
 
TEXT/OPER,B2CTXT
TEXT/OUTFIL,B2CTXT
TEXT/OUTFIL,' '
 
ENDIF

$$********************************************
$$ BOLT LENGTH
$$ INSPECTION ITEM #6
$$********************************************
 
DECL/LOCAL,CHAR,512,BLPF
 
BLPF=OBTAIN/TA(6),2
 
IF/(BLPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,BLTXT
DECL/LOCAL,DOUBLE,BLACT
 
BLACT=OBTAIN/TA(6),4
BLACT=ASSIGN/(3.406-BLACT)
 
BLTXT=ASSIGN/CONCAT('ADJUST T3H BY ' ,SUBSTR(STR(BLACT),1,INDX(STR(BLACT),'.')+4))
 
TEXT/OPER,BLTXT
TEXT/OUTFIL,BLTXT
TEXT/OUTFIL,' '
 
ENDIF
 
$$********************************************
$$ CHARGING HANDLE LOCATION
$$ INSPECTION ITEM #3
$$********************************************
 
DECL/LOCAL,CHAR,512,CHPF
 
CHPF=OBTAIN/TA(3),2
 
IF/(CHPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,CHTXT
DECL/LOCAL,DOUBLE,CHACT
 
CHACT=OBTAIN/TA(3),4
CHACT=ASSIGN/(CHACT-0.3065)
 
CHTXT=ASSIGN/CONCAT('ADJUST T1H BY ' ,SUBSTR(STR(CHACT),1,INDX(STR(CHACT),'.')+4))
 
TEXT/OPER,CHTXT
TEXT/OUTFIL,CHTXT
TEXT/OUTFIL,' '
 
ENDIF
 
$$********************************************
$$ FIRING PIN SLOT DEPTH
$$ INSPECTION ITEM #8
$$********************************************
 
DECL/LOCAL,CHAR,512,FPSPF
 
FPSPF=OBTAIN/TA(8),2
 
IF/(FPSPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,FPSTXT
DECL/LOCAL,DOUBLE,FPSACT
 
FPSACT=OBTAIN/TA(8),4
FPSACT=ASSIGN/((FPSACT-0.314)/2)
 
FPSTXT=ASSIGN/CONCAT('ADJUST T7D BY ' ,SUBSTR(STR(FPSACT),1,INDX(STR(FPSACT),'.')+4))
 
TEXT/OPER,FPSTXT
TEXT/OUTFIL,FPSTXT
TEXT/OUTFIL,' '
 
ENDIF
 
$$********************************************
$$ FIRING PIN RETENTION HOLE
$$ INSPECTION ITEM #4
$$********************************************
 
DECL/LOCAL,CHAR,512,FPRDPF,FPRTPPF
 
FPRDPF=OBTAIN/TA(4D),3
FPRTPPF=OBTAIN/TA(4TP),4
 
IF/(FPRDPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,FPRTXT
 
FPRTXT=ASSIGN/CONCAT('T9D IS BAD:',CHR(10),'PLEASE REPLACE T9 WITH A NEW TOOL')
 
TEXT/OPER,FPRTXT
TEXT/OUTFIL,FPRTXT
TEXT/OUTFIL,' '
 
ENDIF
 
IF/(FPRTPPF.EQ.'OUTOL')
DECL/LOCAL,DOUBLE,FPRXACT,FPRZACT
DECL/LOCAL,CHAR,512,FPRXTXT,FPRZTXT
 
MCS_COUNTER=ASSIGN/MCS_COUNTER+1
 
FPRXACT=OBTAIN/FA(FIRING_PIN_RETENTION_HOLE_CIRCLE),4
FPRZACT=OBTAIN/FA(FIRING_PIN_RETENTION_HOLE_CIRCLE),6
 
FPRXACT=ASSIGN/(0.210-FPRXACT)
FPRZACT=ASSIGN/(2.551+FPRZACT)*-1
 
FPRXTXT=ASSIGN/CONCAT('ADJUST MACRO #503 BY ' ,SUBSTR(STR(FPRXACT),1,INDX(STR(FPRXACT),'.')+4))
FPRZTXT=ASSIGN/CONCAT('ADJUST MACRO #504 BY ' ,SUBSTR(STR(FPRZACT),1,INDX(STR(FPRZACT),'.')+4))
 
TEXT/OUTFIL,FPRXTXT
TEXT/OUTFIL,FPRZTXT
 
ENDIF
 
$$********************************************
$$ EXTRACTOR PIN LOCATION
$$ INSPECTION ITEM #5
$$********************************************
 
DECL/LOCAL,CHAR,512,EPTPPF
 
EPTPPF=OBTAIN/TA(5TP),4
 
IF/(EPTPPF.EQ.'OUTOL')
DECL/LOCAL,DOUBLE,EPXACT,EPYACT
DECL/LOCAL,CHAR,512,EPXTXT,EPYTXT
 
MCS_COUNTER=ASSIGN/MCS_COUNTER+1
 
EPXACT=OBTAIN/FA(EXTRACTOR_PIN_CIRCLE),4
EPYACT=OBTAIN/FA(EXTRACTOR_PIN_CIRCLE),5
 
EPXACT=ASSIGN/(0.440-EPXACT)
EPYACT=ASSIGN/(0.084+EPYACT)
 
EPXTXT=ASSIGN/CONCAT('ADJUST MACRO #501 BY ' ,SUBSTR(STR(EPXACT),1,INDX(STR(EPXACT),'.')+4))
EPYTXT=ASSIGN/CONCAT('ADJUST MACRO #502 BY ' ,SUBSTR(STR(EPYACT),1,INDX(STR(EPYACT),'.')+4))
 
TEXT/OUTFIL,EPXTXT
TEXT/OUTFIL,EPYTXT
 
ENDIF
 
$$********************************************
$$ CHARGING HANDLE DEPTH
$$ INSPECTION ITEM #7
$$********************************************
 
DECL/LOCAL,CHAR,512,CHDPF
 
CHDPF=OBTAIN/TA(7),2
 
IF/(CHDPF.EQ.'OUTOL')
DECL/LOCAL,CHAR,512,CHDTXT
DECL/LOCAL,DOUBLE,CHDACT
 
CHDACT=OBTAIN/TA(7),4
CHDACT=ASSIGN/(CHDACT-0.250)/2
 
CHDTXT=ASSIGN/CONCAT('ADJUST T1D BY ' ,SUBSTR(STR(CHDACT),1,INDX(STR(CHDACT),'.')+4))
 
TEXT/OPER,CHDTXT
TEXT/OUTFIL,CHDTXT
TEXT/OUTFIL,' '
 
ENDIF
 
$$********************************************
$$ WORK OFFSET PROMPT
$$********************************************
 
IF/(MCS_COUNTER.GT.0)
 
TEXT/OPER,'ADJUSTMENT IS REQUIRED TO THE WORK COORD. PLEASE GET A LEVEL 3.'
 
ENDIF
ENDIF
ENDIF
 
JUMPTO/(SKIP_ERROR)

 
$$********************************************
$$ ERROR RECOVERY
$$********************************************
 
$$ Custom Error recovery. Uses CURRENT_FEATURE variable to set a name of the feature, gotos to move out of part safely, and provide an operator prompt with the Feature name for error troubleshooting.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
(ERROR_RECOVERY)
 
(NAME_OF_FEATURE)
IF/(CURRENT_FEATURE.EQ.1)
FEATURE_NAME=ASSIGN/'ROUGH DATUM A PLANE'
ENDIF
IF/(CURRENT_FEATURE.EQ.2)
FEATURE_NAME=ASSIGN/'ROUGH DATUM B BACK PAD POINT B'
ENDIF
IF/(CURRENT_FEATURE.EQ.3)
FEATURE_NAME=ASSIGN/'ROUGH DATUM B BACK PAD POINT F'
ENDIF
IF/(CURRENT_FEATURE.EQ.4)
FEATURE_NAME=ASSIGN/'ROUGH DATUM B FRONT PAD POINT B'
ENDIF
IF/(CURRENT_FEATURE.EQ.5)
FEATURE_NAME=ASSIGN/'ROUGH DATUM B FRONT PAD POINT F'
ENDIF
IF/(CURRENT_FEATURE.EQ.6)
FEATURE_NAME=ASSIGN/'ROUGH DATUM C PLANE'
ENDIF
IF/(CURRENT_FEATURE.EQ.7)
FEATURE_NAME=ASSIGN/'DATUM C PLANE'
ENDIF
IF/(CURRENT_FEATURE.EQ.8)
FEATURE_NAME=ASSIGN/'CARTRIDGE SEAT DEPTH'
ENDIF
IF/(CURRENT_FEATURE.EQ.9)
FEATURE_NAME=ASSIGN/'EXTRACTOR PIN CIRCLE'
ENDIF
IF/(CURRENT_FEATURE.EQ.10)
FEATURE_NAME=ASSIGN/'X CAST BOLT BOTTOM POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.11)
FEATURE_NAME=ASSIGN/'CAST WALL POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.12)
FEATURE_NAME=ASSIGN/'DATUM A SL FRONT POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.13)
FEATURE_NAME=ASSIGN/'DATUM A SR FRONT POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.14)
FEATURE_NAME=ASSIGN/'CHARGING SLOT FRONT POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.15)
FEATURE_NAME=ASSIGN/'CHARGING SLOT DEPTH POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.16)
FEATURE_NAME=ASSIGN/'FIRING PIN SLOT DEPTH'
ENDIF
IF/(CURRENT_FEATURE.EQ.17)
FEATURE_NAME=ASSIGN/'DATUM B FRONT PAD POINT 1'
ENDIF
IF/(CURRENT_FEATURE.EQ.18)
FEATURE_NAME=ASSIGN/'DATUM B FRONT PAD POINT 2'
ENDIF
IF/(CURRENT_FEATURE.EQ.19)
FEATURE_NAME=ASSIGN/'DATUM B BACK PAD POINT 1'
ENDIF
IF/(CURRENT_FEATURE.EQ.20)
FEATURE_NAME=ASSIGN/'DATUM B BACK PAD POINT 2'
ENDIF
IF/(CURRENT_FEATURE.EQ.21)
FEATURE_NAME=ASSIGN/'DATUM A SL BACK POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.22)
FEATURE_NAME=ASSIGN/'DATUM A SR BACK POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.23)
FEATURE_NAME=ASSIGN/'BOLT BACK POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.24)
FEATURE_NAME=ASSIGN/'FIRING PIN RETENTION HOLE CIRCLE'
ENDIF
 
ERROR_MESSAGE=ASSIGN/CONCAT(FEATURE_NAME,' ERRORED!',CHR(10), 'CHECK TO ENSURE PART IS LOADED CORRECTLY AND THAT FIXTURE AND PART ARE FREE OF CHIPS AND BURRS! OTHERWISE THE PART IS OUT OF SPEC!')
 
ERROR/OFF
COMPARE/OFF
 
CURRENT_PROBE=ASSIGN/SCSNS()
CALL/EXTERN,DME,'PROBETIP',WAIT,DISABLE
 
 
IF/(CURRENT_FEATURE.EQ.0)
ERROR_MESSAGE=ASSIGN/'CAN NOT PERFORM AUTOMATIC RECOVERY!  STYLUS IS NOT MEASURING A FEATURE!  PLEASE MANUALLY MOVE THE PROBE TO ITS SAFE POSITION! ONCE THE PROBE IS AT ITS SAFE POSITION PLEASE CLICK ''OK'' TO CONTINUE!'
ENDIF
 
$$ FOR EACH FOLLOWING FEATURE, USE INCREMENTAL AND ABSOLUTE MOVES TO GET THE PROBE TO A CLEAR LOCATION TO HOME FROM.     
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
IF/(CURRENT_FEATURE.GE.01.AND.CURRENT_FEATURE.LE.05)
GOTO/XAXIS,0.5
GOTO/YAXIS,1
ENDIF
 
IF/(CURRENT_FEATURE.GE.06.AND.CURRENT_FEATURE.LE.11)
GOTO/ZAXIS,0.5
GOTO/YAXIS,1
ENDIF
 
IF/(CURRENT_FEATURE.GE.12.AND.CURRENT_FEATURE.LE.23)
GOTO/XAXIS,-1
GOTO/YAXIS,1
GOTO/CART,0,1.5,1
ENDIF
 
IF/(CURRENT_FEATURE.EQ.24)
GOTO/YAXIS,1
GOTO/CART,0,1.5,1
ENDIF
 
SNSLCT/SA(CURRENT_PROBE)
FROM/DME,PARKMODE
GOHOME
TEXT/OPER,ERROR_MESSAGE
  
CALL/EXTERN,DME,'PROBETIP',WAIT,ENABLE
 
TEXT/OUTFIL,'THE FOLLOWING OUTPUT IS TO FORCE THE FAIL SIGNAL AFTER THE PROGRAM HAS GONE INTO ERROR RECOVERY!'
F(FORCE_FAIL)=FEAT/POINT,CART,0,0,0,0,0,1
FA(FORCE_FAIL)=FEAT/POINT,CART,0,0,0.3,0,0,1
T(FF)=TOL/CORTOL,ZAXIS,0,0
OUTPUT/FA(FORCE_FAIL),TA(FF)
 
(SKIP_ERROR)
 
$$PAUSE
 
ENDFIL
