C0030 SetCoordSystem(MachineCsy)
C0031 ChangeTool("10205_TOOL_1.1.20.1.A0.0-B0.0")
C0032 GoTo(X(0.31878), Y(-0.06579), Z(-39.01634))
C0033 GoTo(X(0.31878), Y(-0.06579), Z(-39.01634))
C0034 ReQualify()
C0035 GoTo(X(13.81878), Y(-0.06579), Z(-39.01634))
C0036 SetCoordSystem(MachineCsy)
C0037 ChangeTool("10205_TOOL_1.2.20.1.A0.0-B0.0")
C0038 GoTo(X(0.31878), Y(-0.06579), Z(-13.51634))
C0039 GoTo(X(0.31878), Y(-0.06579), Z(-13.51634))
C0040 ReQualify()
C0041 GoTo(X(-38.68122), Y(-0.06579), Z(-13.51634))
C0042 SetCoordSystem(MachineCsy)
C0043 ChangeTool("10205_TOOL_1.3.20.1.A0.0-B0.0")
C0044 GoTo(X(0.31878), Y(-0.06579), Z(-13.26634))
C0045 GoTo(X(0.31878), Y(-0.06579), Z(-13.26634))
C0046 ReQualify()
C0047 GoTo(X(0.31878), Y(39.18421), Z(-13.26634))
