C0045 SetCoordSystem(MachineCsy)
C0046 ChangeTool("10205_TOOL_1.1.20.1.A0.0-B0.0")
C0047 GoTo(X(366.50679), Y(454.66504), Z(213.23518))
C0048 GoTo(X(366.50679), Y(454.66504), Z(213.23518))
C0049 RWReQualify()
C0050 GoTo(X(389.50654), Y(454.66504), Z(213.23518))
C0051 SetCoordSystem(MachineCsy)
C0052 ChangeTool("10205_TOOL_1.2.20.1.A0.0-B0.0")
C0053 GoTo(X(366.50679), Y(454.66504), Z(239.23518))
C0054 GoTo(X(366.50679), Y(454.66504), Z(239.23518))
C0055 RWReQualify()
C0056 GoTo(X(317.50704), Y(454.66504), Z(239.23518))
C0057 SetCoordSystem(MachineCsy)
C0058 ChangeTool("10205_TOOL_1.3.20.1.A0.0-B0.0")
C0059 GoTo(X(366.50679), Y(454.66504), Z(239.48518))
C0060 GoTo(X(366.50679), Y(454.66504), Z(239.48518))
C0061 RWReQualify()
C0062 GoTo(X(366.50679), Y(503.91479), Z(239.48518))
