$$
DMISMN/'WRITTEN_BY_ROBBY_WOOD_402661',05.2
FILNAM/'B01002_OP10_ALIGNMENT',05.2
 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$ UPDATE NOTES $$$$$$$$$$$$$$$$$$$$$$
$$
$$ REV G 12/2025 ROBBY WOOD 402661
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
COMPARE/OFF
ERROR/OFF
DV(0)=DMESWV/'10,0,0,0'
 
$$ TURNS OFF DEVIATION POINTS ON PROFILE OUTPUTS. IF YOU HAVE ERRORS RUNNING THIS LINE JUST COMMENT IT OUT. 
CALL/EXTERN,DME,'DEVIATIONLIST',OFF
 
UNITS/INCH,ANGDEC
DECPL/ALL,4
 
DISPLY/OFF
 
D(0)=DATSET/MCS
 
MODE/PROG,MAN
 
$$ Subroutine to determine if you are on a CMM or an EQUATOR. INI_CHECKER will need to be in the folder the program is in. Added by Robby Wood 08/11/2022
$$ The INI_CHECKER.dmi program has been added to the Alignment and Inspection folders of our Folder Path Template so now every new program will have it already there.
$$ Added logic to test if ini check has been run on the current machine so it only runs once per machine.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
DECL/LOCAL,CHAR,512,CURRENT_PATH
DECL/LOCAL,BOOL,VAR_EXIST
VAR_EXIST=ASSIGN/EXIST(VAR(MACHINE_TYPE))
 
IF/(VAR_EXIST.EQ..FALSE.)
CURRENT_PATH=ASSIGN/CONCAT(DMESYS('CURRENT_DMIS_MODULE_PATH'),'INI_CHECKER.dmi')
CALL/EXTERN,DMIS,CURRENT_PATH
ENDIF
 
$$********************************************
$$ FILE PATH DECLARATION
$$********************************************
 
$$ DECLARES VARIABLES FOR FILE LOCATION AND ASSIGNS BASED ON MACHINE TYPE. GATE CHECK STATE CMM/EQUATOR IS IN. IF ITS CALBRATING IT USES THE Q DRIVE IF ITS IN MASTER OR MEASURE IT USES THE C DRIVE 
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
DECL/LOCAL,CHAR,512,FILE_PATH_VAR
 
$$ FOR INSPECTION
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
CURRENT_PATH=ASSIGN/DMESYS('CURRENT_DMIS_MODULE_PATH')
CURRENT_PATH=ASSIGN/SUBSTR(CURRENT_PATH,1,LEN(CURRENT_PATH)-11)
FILE_PATH_VAR=ASSIGN/CURRENT_PATH
 
$$ DECLARES VARIABLES FOR EXTERNAL FILES
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
DECL/LOCAL,CHAR,512,MODEL_FILE_VAR
DECL/LOCAL,CHAR,512,PHOTO_FILE_VAR
 
$$ ASSIGN VARIABLE TO THE FILE PATH. 
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
MODEL_FILE_VAR=ASSIGN/CONCAT(FILE_PATH_VAR,'CAD\B01002_OP10_ALIGNMENT.SAB')
PHOTO_FILE_VAR=ASSIGN/CONCAT(FILE_PATH_VAR,'PHOTOS\B01002_OP10_ALIGNMENT.BMP')
 
$$********************************************
$$ ERROR RECOVERY ENABLED
$$********************************************
 
$$ DECLARES VARIABLES FOR ERROR RECOVERY. 
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
DECL/LOCAL,INTGR,CURRENT_FEATURE
DECL/LOCAL,CHAR,512,CURRENT_PROBE
DECL/LOCAL,CHAR,512,FEATURE_NAME
DECL/LOCAL,CHAR,512,ERROR_MESSAGE
 
ERROR/(ERROR_RECOVERY),ALL
 
CURRENT_FEATURE=ASSIGN/00
 
$$********************************************
$$ SENSOR RECALL
$$********************************************
 
RECALL/SA(10205_TOOL_1.1.20.1.A0.0-B0.0)
RECALL/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
RECALL/SA(10205_TOOL_1.3.20.1.A0.0-B0.0)
 
SNSLCT/SA(10205_TOOL_1.1.20.1.A0.0-B0.0)
 
$$ Sets probe settings based on Machine Type.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
IF/(MACHINE_TYPE.EQ.'CMM')
ACLRAT/MESACL,MMPSS,100
FEDRAT/MESVEL,MMPS,6
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,MMPS,20
FEDRAT/SCNVEL,MMPS,5
SCNSET/DRAG,DIST,0.0005
ELSE
ACLRAT/MESACL,HIGH
FEDRAT/MESVEL,HIGH
ACLRAT/POSACL,HIGH
FEDRAT/POSVEL,HIGH
FEDRAT/SCNVEL,MMPS,25
SCNSET/DRAG,DIST,0.005
ENDIF
 
SNSET/APPRCH,0.125
SNSET/RETRCT,0.125
SNSET/SEARCH,0.25
 
FLY/0.05
 
$$********************************************
$$ MANUAL ALIGNMENT
$$********************************************
 
DECL/LOCAL,LONG,VAR1
VAR1=PROMPT/0,0,450,450,TITLE,'OPERATOR INSTRUCTIONS',BUTTON,222,365,107,60,'OK',1,BUTTON,339,365,94,59,'CANCEL',0,PICTURE,3,-1,432,353,PHOTO_FILE_VAR,TEXT,20,370,170,40,'POSITION PROBE AS SEEN IN THE IMAGE!'
 
IF/(VAR1.EQ.0)
TEXT/OPER,'EXECUTION HAS BEEN CANCELED!  THE PROGRAM WILL NOW EXIT!'
JUMPTO/(SKIP_ERROR)
ENDIF
 
$$********************************************
$$ AUTO ALIGNMENT
$$********************************************
 
IF/(MACHINE_TYPE.EQ.'CMM') 
DID(B01002_OP10_ALIGNMENT)=DEVICE/STOR,MODEL_FILE_VAR
OPEN/DID(B01002_OP10_ALIGNMENT),CAD,VENDOR,'ACIS'
G(B01002_OP10_ALIGNMENT_ALL)=GEOM/DID(B01002_OP10_ALIGNMENT)
ENDIF
 
FA(INITIAL_POINT)=FEAT/POINT,CART,0,0,0,0,0,1
MEAS/POINT,F(INITIAL_POINT),0
ENDMES
 
D(IPD)=TRANS/XORIG,FA(INITIAL_POINT),YORIG,FA(INITIAL_POINT),ZORIG,FA(INITIAL_POINT)
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
$$<MEAS_POINT name = "INITIAL_X_POINT">
MODE/PROG,MAN
F(INITIAL_X_POINT)=FEAT/POINT,CART,0.185,0,0,-1,0,0
MEAS/POINT,F(INITIAL_X_POINT),1
PTMEAS/CART,0.185,0,0,-1,0,0
ENDMES
$$<\MEAS_POINT = INITIAL_X_POINT>
 
D(IX)=TRANS/XORIG,FA(INITIAL_X_POINT)
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
GOTO/INCR,0.5,0,1,0
 
$$<MEAS_POINT name = "INITIAL_Y_POINT">
MODE/PROG,MAN
F(INITIAL_Y_POINT)=FEAT/POINT,CART,0.0625,0.08797,0,0,1,0
MEAS/POINT,F(INITIAL_Y_POINT),1
PTMEAS/CART,0.0625,0.08797,0,0,1,0
ENDMES
$$<\MEAS_POINT = INITIAL_Y_POINT>
 
D(IY)=TRANS/YORIG,FA(INITIAL_Y_POINT)
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
GOTO/INCR,0.5,0,0,1
 
$$<MEAS_POINT name = "INITIAL_Z_POINT">
MODE/PROG,MAN
F(INITIAL_Z_POINT)=FEAT/POINT,CART,0.0625,-0.0788,0.185,0,0,1
MEAS/POINT,F(INITIAL_Z_POINT),1
PTMEAS/CART,0.0625,-0.0788,0.185,0,0,1
ENDMES
$$<\MEAS_POINT = INITIAL_Z_POINT>
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
D(IZ)=TRANS/ZORIG,FA(INITIAL_Z_POINT)
 
$$<MEAS_PLANE name = "ROUGH_DATUM_C_PLANE">
GEOALG/PLANE,DEFALT,ELIMINATE,OFF,FILTER,OFF
F(ROUGH_DATUM_C_PLANE)=FEAT/PLANE,CART,-0.27,0.0282687244,0,0,0,1
MEAS/PLANE,F(ROUGH_DATUM_C_PLANE),3
PTMEAS/CART,0.193737764,-0.0861690189,0,0,0,1
PTMEAS/CART,-0.0974013106,-0.3312027789,0,0,0,1
PTMEAS/CART,-0.0548052243,-0.6706624457,0,0,0,1
ENDMES
$$<\MEAS_PLANE = ROUGH_DATUM_C_PLANE>
 
DATDEF/FA(ROUGH_DATUM_C_PLANE), DAT(ROUGH_C)
D(RC)=DATSET/DAT(ROUGH_C),ZDIR,ZORIG
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
GOTO/XAXIS,-0.5
 
$$<MEAS_LINE name = "ROUGH_DATUM_A_LINE">
GEOALG/LINE,DEFALT,ELIMINATE,OFF,FILTER,OFF
F(ROUGH_DATUM_A_LINE)=FEAT/LINE,BND,CART,-0.25,-0.2564402191,-0.125,-0.25,-0.4366132616,-0.125,-1,0,0
MEAS/LINE,F(ROUGH_DATUM_A_LINE),2
PTMEAS/CART,-0.25,-0.3465267404,-0.125,-1,0,0
PTMEAS/CART,-0.25,-0.6564402191,-0.125,-1,0,0
ENDMES
$$<\MEAS_LINE = ROUGH_DATUM_A_LINE>
 
DATDEF/FA(ROUGH_DATUM_C_PLANE), DAT(ROUGH_C)
DATDEF/FA(ROUGH_DATUM_A_LINE), DAT(ROUGH_A)
D(RCA)=DATSET/DAT(ROUGH_C),ZDIR,ZORIG,DAT(ROUGH_A),-YDIR,XORIG
 
CURRENT_FEATURE=ASSIGN/CURRENT_FEATURE+1
 
GOTO/YAXIS,-1
 
$$<MEAS_POINT name = "ROUGH_DATUM_B_POINT">
F(ROUGH_DATUM_B_POINT)=FEAT/POINT,CART,0.0412170003,-0.7428467814,-0.0527594265,-0.0871557427,-0.9961946981,0
MEAS/POINT,F(ROUGH_DATUM_B_POINT),1
PTMEAS/CART,0.0412170003,-0.7428467814,-0.0527594265,-0.0871557427,-0.9961946981,0
ENDMES
$$<\MEAS_POINT = ROUGH_DATUM_B_POINT>
 
DATDEF/FA(ROUGH_DATUM_C_PLANE), DAT(ROUGH_C)
DATDEF/FA(ROUGH_DATUM_A_LINE), DAT(ROUGH_A)
DATDEF/FA(ROUGH_DATUM_B_POINT), DAT(ROUGH_B)
D(B01002_OP10_ALIGN)=DATSET/DAT(ROUGH_C),ZDIR,ZORIG,DAT(ROUGH_A),-YDIR,XORIG,DAT(ROUGH_B),YORIG
 
SAVE/DA(B01002_OP10_ALIGN)
 
GOTO/ZAXIS,0.5
GOTO/YAXIS,1
JUMPTO/(SKIP_ERROR)
 
$$********************************************
$$ ERROR RECOVERY
$$********************************************
 
$$ Custom Error recovery. Uses CURRENT_FEATURE variable to set a name of the feature, gotos to move out of part safely, and provide an operator prompt with the Feature name for error troubleshooting.
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
(ERROR_RECOVERY)
 
(NAME_OF_FEATURE)
IF/(CURRENT_FEATURE.EQ.1)
FEATURE_NAME=ASSIGN/'INITIAL X POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.2)
FEATURE_NAME=ASSIGN/'INITIAL Y POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.3)
FEATURE_NAME=ASSIGN/'INITIAL Z POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.4)
FEATURE_NAME=ASSIGN/'ROUGH DATUM C POINT'
ENDIF
IF/(CURRENT_FEATURE.EQ.5)
FEATURE_NAME=ASSIGN/'ROUGH DATUM A LINE'
ENDIF
IF/(CURRENT_FEATURE.EQ.6)
FEATURE_NAME=ASSIGN/'ROUGH B POINT'
ENDIF
 
 
 
ERROR_MESSAGE=ASSIGN/CONCAT('PROGRAM HAS ERRORED!' ,CHR(13),'THE PROBE MALFUNCTIONED WHILE MEASURING ',FEATURE_NAME,'! CHECK TO ENSURE PART IS LOADED CORRECTLY AND THAT FIXTURE AND PART ARE FREE OF CHIPS AND BURRS! OTHERWISE THE PART IS OUT OF SPEC!')
 
ERROR/OFF
COMPARE/OFF
 
CURRENT_PROBE=ASSIGN/SCSNS()
CALL/EXTERN,DME,'PROBETIP',WAIT,DISABLE
 
 
IF/(CURRENT_FEATURE.EQ.0)
TEXT/OPER,'CAN NOT PERFORM AUTOMATIC RECOVERY!  STYLUS IS NOT MEASURING A FEATURE!  PLEASE MANUALLY MOVE THE PROBE TO ITS SAFE POSITION! ONCE THE PROBE IS AT ITS SAFE POSITION PLEASE CLICK ''OK'' TO CONTINUE!'
SNSLCT/SA(CURRENT_PROBE)
FROM/DME,PARKMODE
GOHOME
ENDIF
 
$$ FOR EACH FOLLOWING FEATURE, USE INCREMENTAL AND ABSOLUTE MOVES TO GET THE PROBE TO A CLEAR LOCATION TO HOME FROM.     
$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
IF/(CURRENT_FEATURE.GE.01)
GOTO/ZAXIS,1
GOTO/YAXIS,1.5
ENDIF
 
SNSLCT/SA(CURRENT_PROBE)
FROM/DME,PARKMODE
GOHOME
TEXT/OPER,ERROR_MESSAGE
  
CALL/EXTERN,DME,'PROBETIP',WAIT,ENABLE
 
 
TEXT/OUTFIL,'THE FOLLOWING OUTPUT IS TO FORCE THE FAIL SIGNAL AFTER THE PROGRAM HAS GONE INTO ERROR RECOVERY!'
F(FORCE_FAIL)=FEAT/POINT,CART,0,0,0,0,0,1
FA(FORCE_FAIL)=FEAT/POINT,CART,0,0,0.3,0,0,1
T(FF)=TOL/CORTOL,ZAXIS,0,0
OUTPUT/FA(FORCE_FAIL),TA(FF)
 
(SKIP_ERROR)
 
$$PAUSE
 
ENDFIL
