input="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.DMI"
dooutput=1
output="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.out"
model=""
doreport=1
report="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.RES"
actual="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.ACT"
save=""
comms="0"
listing="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.tmp"
doXML=0
XML="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.XML"
doAIMS=0
AIMS="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.tdf"
doDTA=0
DTA="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.DTA"
doQDAS=0
QDAS="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.DFQ"
callback=""
mode=0
filemode=0
cmmonline=1
startcmmmanual=1
inspectnew=1
printreport=0
printrtf=0
printhtml=0
printrtfscript=""
rtfheader=""
showmodel=0
showfeaturedeviations=0
showdefined=1
showmeasured=1
showconstructed=1
showpointcloud=1
spcdialog=1
repeat=0
repeatincrementnames=0
repeattype=0
repeatnumber=1
repeatstartnumber=1
appendtime=0
appendusertext=0
texttoappend=""
appendtodatabasename1=0
appendtodatabasename2=0
csvfile=1
scanfile=0
scanCSV=0
scanLineNo=0
scanIJK=0
scanproberadius=0
scanfilename=""
internetprotocol=0
externsyspath=""
externdmispath=""
useworkcell=0
workcellfile=""
enable_pre_scripting=0
pre_scriptingfile=""
enable_post_scripting=0
post_scriptingfile=""
modeloptions=""
askreportingkeyquestions=0
savereportingkeyanswers=0
usemachineconfigurationfile=0
machineconfigurationfile=""
useplanningfile=1
planningfile="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\B01002_OP10_ALIGNMENT.Planning"
productionmode=0
comparatorstate="Master"
statusmessagetype=3
gearnominalfile=""
bladeAutoDetect=1
bladeDatumRootToTip=12
bladeDatumLEToTE=9
bladeDatumCCToCV=10
bladeSubroutinePath="C:\Renishaw\Programs\RUGER\NEWPORT_NH\EQUATOR\10206\B01002\ALIGNMENTS\"
ANSIcharacterset=1
[Reporting Databases]
reportingdatabasekeys=0
[Auto Report At End]
autoreportatendkeys=0
[SPC Config Files]
spcconfigkeys=0
