$$ SUB WRITTEN BY ROBBY WOOD RUGER
$$ CHECKS THE C DRIVE FOR AN .INI FILE. MEANT TO FIND WHETHER MODUS IS RUNNING ON A CMM OR AN EQUATOR.
 
$$********************************************
$$ VARIABLES USED TO SAVE PATHS AND BOOLEAN VAULES FOR EXIST FUNCTION
$$********************************************
 
DECL/LOCAL,CHAR,512,EQFILE,EQ300FILE,EQ500FILE
DECL/LOCAL,BOOL,FILE_EXIST,FILE300_EXIST,FILE500_EXIST
 
$$********************************************
$$ ADD THE VARIABLE TO YOUR MAIN PROGRAM
$$********************************************
 
DECL/COMMON,CHAR,512,MACHINE_TYPE
 
$$********************************************
$$ ASSIGNS FILE PATH TO LOOK FOR
$$********************************************
 
EQFILE=ASSIGN/('C:\RENISHAW\MACHINEFILES\EQUATORMACHINE.INI')
EQ300FILE=ASSIGN/('E:\Equator\MachineFiles\EQUATOR300MACHINE.INI')
EQ500FILE=ASSIGN/('E:\Equator\MachineFiles\EQUATOR500MACHINE.INI')
 
$$********************************************
$$ STORES FILE PATH AS A DEVICE SO IT CAN BE READ BY MODUS
$$********************************************
 
DID(MACHINE_DEF)=DEVICE/STOR,EQFILE
DID(MACHINE300_DEF)=DEVICE/STOR,EQ300FILE
DID(MACHINE500_DEF)=DEVICE/STOR,EQ500FILE
 
$$********************************************
$$ CHECKS TO SEE IF THE FILE PATH EXISTS. GIVES BOOLEAN VALUE FOR RESULT
$$********************************************
 
FILE_EXIST=ASSIGN/EXIST(DID(MACHINE_DEF))
FILE300_EXIST=ASSIGN/EXIST(DID(MACHINE300_DEF))
FILE500_EXIST=ASSIGN/EXIST(DID(MACHINE500_DEF))
 
$$********************************************
$$ LOGIC FOR RESULTS OF EXIST CHECK. USES THE RESULTS OF THE EXIST FUNCTION TO ASSIGN VARIABLE. 
$$ IF EXIST RETURNS TRUE THEN THE MACHINE_TYPE VARIABLE IS SET AS EQUATOR. IF IT RETURNS FALSE THEN THE MACHINE_TYPE VARIABLE IS SET TO CMM.
$$********************************************
 
IF/(FILE_EXIST.EQ..TRUE..OR.FILE300_EXIST.EQ..TRUE..OR.FILE500_EXIST.EQ..TRUE.)
MACHINE_TYPE=ASSIGN/'EQUATOR'
ELSE
MACHINE_TYPE=ASSIGN/'CMM'
ENDIF
 
$$PAUSE
ENDFIL
