{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 28-Jan-2026 04:44                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf3 Length-Xavg             0.3781    0.3850   -0.0050   +0.0050   -0.0069 <--+---     -0.0019\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf2 Length_Yavg             0.3521    0.3500   -0.0050   +0.0050    0.0021 ---+*--\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3085    0.3090   -0.0050   +0.0000   -0.0005 ---+-*-\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2026    0.2100                       -0.0074\par
\cf0 Z-axis                 -2.5476   -2.5510                        0.0034\par
\cf3 TruePosition2D          0.0163                        0.0080              +-->      0.0083\par
\cf3 Diameter                0.1590    0.1575   -0.0010   +0.0010    0.0015 ---+-->      0.0005\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4271    0.4400                       -0.0129\par
\cf0 Y-axis                 -0.0842   -0.0842                       -0.0001\par
\cf3 TruePosition2D          0.0259                        0.0166              +-->      0.0092\par
\cf2 Diameter                0.1356    0.1360   -0.0050   +0.0050   -0.0004 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf2 Length-Zavg             3.4041    3.4060   -0.0050   +0.0050   -0.0019 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf3 Length-Xavg             0.2439    0.2500   -0.0050   +0.0050   -0.0061 <--+---     -0.0011\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf3 Length-Xavg             0.3081    0.3140   -0.0020   +0.0020   -0.0059 <--+---     -0.0039\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST T11D BY 0.0034\par
\cf0  \par
\cf0 ADJUST T7D BY -0.0029\par
\cf0  \par
\cf0 T9D IS BAD:PLEASE REPLACE T9 WITH A NEW TOOL\par
\cf0  \par
\cf0 ADJUST MACRO #503 BY 0.0074\par
\cf0 ADJUST MACRO #504 BY -0.0034\par
\cf0 ==========================================================================================\par
\page
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 28-Jan-2026 04:44                 B01002_OP10_INSPECTION                           Page  2\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST MACRO #501 BY 0.0129\par
\cf0 ADJUST MACRO #502 BY -0.0002\par
\cf0 ADJUST T1D BY -0.0030\par
\cf0  \par
\cf0 Duration 2 mins 21 secs              FAIL in:4 out:6                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
