{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 12-Jan-2026 18:10                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf3 Length-Xavg             0.3777    0.3850   -0.0050   +0.0050   -0.0073 <--+---     -0.0023\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf2 Length_Yavg             0.3512    0.3500   -0.0050   +0.0050    0.0012 ---+*--\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3097    0.3090   -0.0050   +0.0050    0.0007 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2046    0.2100                       -0.0054\par
\cf0 Z-axis                 -2.5264   -2.5510                        0.0246\par
\cf3 TruePosition2D          0.0503                        0.0091              +-->      0.0412\par
\cf2 Diameter                0.1576    0.1575   -0.0010   +0.0010    0.0001 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4323    0.4400                       -0.0077\par
\cf0 Y-axis                 -0.0777   -0.0842                        0.0064\par
\cf3 TruePosition2D          0.0200                        0.0169              +-->      0.0031\par
\cf2 Diameter                0.1359    0.1360   -0.0050   +0.0050   -0.0001 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf2 Length-Zavg             3.4054    3.4060   -0.0050   +0.0050   -0.0006 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2465    0.2500   -0.0050   +0.0050   -0.0035 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf3 Length-Xavg             0.3078    0.3140   -0.0020   +0.0020   -0.0062 <--+---     -0.0042\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST MACRO #503 BY 0.0054\par
\cf0 ADJUST MACRO #504 BY 0.0245\par
\cf0 ADJUST MACRO #501 BY 0.0076\par
\cf0 ADJUST MACRO #502 BY 0.0062\par
\cf0 Duration 1 mins 32 secs              FAIL in:6 out:4                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
