{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 27-Feb-2026 06:14                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf2 Length-Xavg             0.3842    0.3850   -0.0050   +0.0050   -0.0008 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf3 Length_Yavg             0.3359    0.3500   -0.0050   +0.0050   -0.0141 <--+---     -0.0091\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf3 Length-Zavg             0.3183    0.3090   -0.0050   +0.0000    0.0093 ---+-->      0.0093\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2078    0.2100                       -0.0022\par
\cf0 Z-axis                 -2.5546   -2.5510                       -0.0036\par
\cf2 TruePosition2D          0.0085                        0.0099              +--*\par
\cf2 Diameter                0.1584    0.1575   -0.0010   +0.0010    0.0009 ---+--*\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4370    0.4400                       -0.0030\par
\cf0 Y-axis                 -0.1053   -0.0842                       -0.0212\par
\cf3 TruePosition2D          0.0428                        0.0120              +-->      0.0308\par
\cf3 Diameter                0.1299    0.1360   -0.0050   +0.0050   -0.0061 <--+---     -0.0011\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf3 Length-Zavg             3.4122    3.4060   -0.0050   +0.0050    0.0062 ---+-->      0.0012\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2538    0.2500   -0.0050   +0.0050    0.0038 ---+-*-\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf2 Length-Xavg             0.3124    0.3140   -0.0020   +0.0020   -0.0016 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST T11H BY 0.0141\par
\cf0  \par
\cf0 ADJUST T3H BY -0.0062\par
\cf0  \par
\cf0 ADJUST T1H BY 0.0117\par
\cf0  \par
\cf0 ADJUST MACRO #501 BY 0.0030\par
\cf0 ADJUST MACRO #502 BY -0.0213\par
\cf0 ==========================================================================================\par
\page
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 27-Feb-2026 06:14                 B01002_OP10_INSPECTION                           Page  2\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 Duration 10 mins 43 secs             FAIL in:5 out:5                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
