{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 27-Jan-2026 20:48                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf2 Length-Xavg             0.3876    0.3850   -0.0050   +0.0050    0.0026 ---+-*-\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf2 Length_Yavg             0.3480    0.3500   -0.0050   +0.0050   -0.0020 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3064    0.3090   -0.0050   +0.0000   -0.0026 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2091    0.2100                       -0.0009\par
\cf0 Z-axis                 -2.5450   -2.5510                        0.0060\par
\cf3 TruePosition2D          0.0122                        0.0093              +-->      0.0029\par
\cf2 Diameter                0.1578    0.1575   -0.0010   +0.0010    0.0003 ---+*--\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4383    0.4400                       -0.0017\par
\cf0 Y-axis                 -0.0878   -0.0842                       -0.0036\par
\cf2 TruePosition2D          0.0080                        0.0150              +-*-\par
\cf2 Diameter                0.1340    0.1360   -0.0050   +0.0050   -0.0020 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf2 Length-Zavg             3.4080    3.4060   -0.0050   +0.0050    0.0020 ---+*--\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2473    0.2500   -0.0050   +0.0050   -0.0027 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf2 Length-Xavg             0.3132    0.3140   -0.0020   +0.0020   -0.0008 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST MACRO #503 BY 0.0009\par
\cf0 ADJUST MACRO #504 BY -0.0060\par
\cf0 Duration 2 mins 54 secs              FAIL in:9 out:1                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
