{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 13-Jan-2026 04:29                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 THE FOLLOWING OUTPUT IS TO FORCE THE FAIL SIGNAL AFTER THE PROGRAM HAS GONE INTO ERROR RECOVERY!\par
\cf0 Point:FORCE_FAIL\par
\cf3 Z-axis                  0.3000    0.0000   +0.0000   +0.0000    0.3000 ---+-->      0.3000\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 Duration 1 mins 20 secs              FAIL in:0 out:1                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
