{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 28-Jan-2026 01:32                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf2 Length-Xavg             0.3841    0.3850   -0.0050   +0.0050   -0.0009 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf2 Length_Yavg             0.3466    0.3500   -0.0050   +0.0050   -0.0034 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3067    0.3090   -0.0050   +0.0000   -0.0023 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2098    0.2100                       -0.0002\par
\cf0 Z-axis                 -2.5453   -2.5510                        0.0057\par
\cf3 TruePosition2D          0.0115                        0.0090              +-->      0.0025\par
\cf2 Diameter                0.1575    0.1575   -0.0010   +0.0010    0.0000 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4331    0.4400                       -0.0069\par
\cf0 Y-axis                 -0.0881   -0.0842                       -0.0040\par
\cf3 TruePosition2D          0.0160                        0.0152              +-->      0.0007\par
\cf2 Diameter                0.1342    0.1360   -0.0050   +0.0050   -0.0018 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf2 Length-Zavg             3.4029    3.4060   -0.0050   +0.0050   -0.0031 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2483    0.2500   -0.0050   +0.0050   -0.0017 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf2 Length-Xavg             0.3123    0.3140   -0.0020   +0.0020   -0.0017 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST MACRO #503 BY 0.0002\par
\cf0 ADJUST MACRO #504 BY -0.0057\par
\cf0 ADJUST MACRO #501 BY 0.0069\par
\cf0 ADJUST MACRO #502 BY -0.0041\par
\cf0 Duration 1 mins 46 secs              FAIL in:8 out:2                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
