{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 12-Jan-2026 20:58                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf2 Length-Xavg             0.3839    0.3850   -0.0050   +0.0050   -0.0011 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf3 Length_Yavg             0.3424    0.3500   -0.0050   +0.0050   -0.0076 <--+---     -0.0026\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3045    0.3090   -0.0050   +0.0050   -0.0045 *--+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2045    0.2100                       -0.0055\par
\cf0 Z-axis                 -2.5358   -2.5510                        0.0152\par
\cf3 TruePosition2D          0.0322                        0.0098              +-->      0.0225\par
\cf2 Diameter                0.1583    0.1575   -0.0010   +0.0010    0.0008 ---+-*-\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4292    0.4400                       -0.0108\par
\cf0 Y-axis                 -0.0940   -0.0842                       -0.0098\par
\cf3 TruePosition2D          0.0292                        0.0141              +-->      0.0151\par
\cf2 Diameter                0.1331    0.1360   -0.0050   +0.0050   -0.0029 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf2 Length-Zavg             3.4013    3.4060   -0.0050   +0.0050   -0.0047 *--+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2475    0.2500   -0.0050   +0.0050   -0.0025 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf2 Length-Xavg             0.3126    0.3140   -0.0020   +0.0020   -0.0014 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 ADJUST MACRO #503 BY 0.0054\par
\cf0 ADJUST MACRO #504 BY 0.0151\par
\cf0 ADJUST MACRO #501 BY 0.0108\par
\cf0 ADJUST MACRO #502 BY -0.0099\par
\cf0 Duration 1 mins 34 secs              FAIL in:7 out:3                         End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
