{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 30-Jan-2026 18:11                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf2 Length-Xavg             0.3852    0.3850   -0.0050   +0.0050    0.0002 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf2 Length_Yavg             0.3523    0.3500   -0.0050   +0.0050    0.0023 ---+*--\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3065    0.3090   -0.0050   +0.0000   -0.0025 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2084    0.2100                       -0.0016\par
\cf0 Z-axis                 -2.5534   -2.5510                       -0.0024\par
\cf2 TruePosition2D          0.0057                        0.0094              +-*-\par
\cf2 Diameter                0.1579    0.1575   -0.0010   +0.0010    0.0004 ---+*--\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4338    0.4400                       -0.0062\par
\cf0 Y-axis                 -0.0836   -0.0842                        0.0006\par
\cf2 TruePosition2D          0.0124                        0.0172              +-*-\par
\cf2 Diameter                0.1362    0.1360   -0.0050   +0.0050    0.0002 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf2 Length-Zavg             3.4034    3.4060   -0.0050   +0.0050   -0.0026 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2496    0.2500   -0.0050   +0.0050   -0.0004 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf2 Length-Xavg             0.3124    0.3140   -0.0020   +0.0020   -0.0016 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 Duration 1 mins 26 secs              PASS in:10 out:0                        End of Report\par
\cf0 ==========================================================================================\par
\cf0  \par
}
