{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl \red0\green0\blue255;\red0\green0\blue255;\red0\green140\blue0;\red250\green0\blue0;}
\viewkind4\uc1\pard\lang2057\f0\fs16
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 13-Jan-2026 08:38                 B01002_OP10_INSPECTION                           Page  1\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #01 DATUM X TO DATUM A(PAD HEIGHT)\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:X_CAST_BOLT_BOTTOM_POINT\par
\cf2 Length-Xavg             0.3854    0.3850   -0.0050   +0.0050    0.0004 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #02 DATUM AB THEO INTERSECT TO THE INSIDE CAST WALL\par
\cf0  \par
\cf0 Line:DATUM_AB_INTERSECT--Point:CAST_WALL_POINT\par
\cf3 Length_Yavg             0.3602    0.3500   -0.0050   +0.0050    0.0102 ---+-->      0.0052\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #03 CHARGING HANDLE FRON FACE LOCATION\par
\cf0  \par
\cf0 Point:CHARGING_SLOT_FRONT_POINT--Plane:DATUM_C_PLANE\par
\cf2 Length-Zavg             0.3075    0.3090   -0.0050   +0.0050   -0.0015 --*+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #04 FIRING PIN RETENTION HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:FIRING_PIN_RETENTION_HOLE_CIRCLE\par
\cf0 X-axis                  0.2068    0.2100                       -0.0032\par
\cf0 Z-axis                 -2.5559   -2.5510                       -0.0049\par
\cf3 TruePosition2D          0.0117                        0.0080              +-->      0.0037\par
\cf3 Diameter                0.1586    0.1575   -0.0010   +0.0010    0.0011 ---+-->      0.0001\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #05 EXTRACTOR PLUNGER HOLE SIZE AND LOCATION\par
\cf0  \par
\cf0 Circle:EXTRACTOR_PIN_CIRCLE\par
\cf0 X-axis                  0.4313    0.4400                       -0.0087\par
\cf0 Y-axis                 -0.0766   -0.0842                        0.0075\par
\cf3 TruePosition2D          0.0230                        0.0171              +-->      0.0059\par
\cf2 Diameter                0.1361    0.1360   -0.0050   +0.0050    0.0001 ---*---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #06 OVERALL BOLT LENGTH\par
\cf0  \par
\cf0 Plane:DATUM_C_PLANE--Point:BOLT_BACK_POINT\par
\cf3 Length-Zavg             3.4222    3.4060   -0.0050   +0.0050    0.0162 ---+-->      0.0112\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #07 CHARGING SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:CHARGING_SLOT_DEPTH_POINT\par
\cf2 Length-Xavg             0.2473    0.2500   -0.0050   +0.0050   -0.0027 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 INSPECTION ITEM #08 FIRING PIN SLOT DEPTH\par
\cf0  \par
\cf0 Plane:DATUM_A_PLANE--Point:FIRING_PIN_SLOT_DEPTH\par
\cf2 Length-Xavg             0.3124    0.3140   -0.0020   +0.0020   -0.0016 -*-+---\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 T9D IS BAD:PLEASE REPLACE T9 WITH A NEW TOOL\par
\cf0  \par
\cf0 ADJUST MACRO #503 BY 0.0031\par
\cf0 ADJUST MACRO #504 BY -0.0049\par
\cf0 ADJUST MACRO #501 BY 0.0086\par
\cf0 ADJUST MACRO #502 BY 0.0073\par
\cf0 Duration 8 mins 40 secs              FAIL in:5 out:5                         End of Report\par
\cf0 ==========================================================================================\par
\cf0 ==========================================================================================\par
\page
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 13-Jan-2026 08:38                 B01002_OP10_INSPECTION                           Page  2\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0 (in)                    ACTUAL   NOMINAL    LO-TOL    HI-TOL DEVIATION GRAPHIC       ERROR\par
\cf0 ------------------------------------------------------------------------------------------\par
\cf0  \par
}
