CURRENT FEATURE LIST
SNSLCT/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
1 - ROUGH DATUM A PLANE
2 - ROUGH DATUM B BACK PAD POINT B
3 - ROUGH DATUM B BACK PAD POINT F
4 - ROUGH DATUM B FRONT PAD POINT B
5 - ROUGH DATUM B FRONT PAD POINT F
SNSLCT/SA(10205_TOOL_1.1.20.1.A0.0-B0.0)
6 - ROUGH DATUM C PLANE
7 - DATUM C PLANE
8 - CARTRIDGE SEAT DEPTH
9 - EXTRACTOR PIN CIRCLE
10 - X CAST BOLT BOTTOM POINT
11 - CAST WALL POINT
SNSLCT/SA(10205_TOOL_1.1.20.1.A0.0-B0.0)
12 - DATUM A SL FRONT POINT
13 - DATUM A SR FRONT POINT
14 - CHARGING SLOT FRONT POINT
15 - CHARGING SLOT DEPTH POINT
16 - FIRING PIN SLOT DEPTH
17 - DATUM B FRONT PAD POINT 1
18 - DATUM B FRONT PAD POINT 2
19 - DATUM B BACK PAD POINT 1
20 - DATUM B BACK PAD POINT 2
21 - DATUM A SL BACK POINT
22 - DATUM A SR BACK POINT
23 - BOLT BACK POINT
SNSLCT/SA(10205_TOOL_1.4.30.2.A0.0-B0.0)
24 - FIRING PIN RETENTION HOLE CIRCLE
SNSLCT/SA(10205_TOOL_1.2.20.1.A0.0-B0.0)
